-------------------------------------------------------------------------------------
                                             Time                   Allocations
                                     ----------------------   -----------------------
          Tot / % measured:               1370s / 98.8%            293GiB / 100%

Section                      ncalls     time   %tot     avg     alloc   %tot      avg
-------------------------------------------------------------------------------------
Random compartments choice        1     996s  73.6%    996s    292GiB  100%    292GiB
  Single iteration            1.00M     986s  72.9%   986μs    292GiB  100%    306KiB
VA/Q compartments                 1     357s  26.4%    357s   86.9MiB  0.03%  86.9MiB
-------------------------------------------------------------------------------------
