-------------------------------------------------------------------------------------
                                             Time                   Allocations
                                     ----------------------   -----------------------
          Tot / % measured:                829s / 96.4%            293GiB / 100%

Section                      ncalls     time   %tot     avg     alloc   %tot      avg
-------------------------------------------------------------------------------------
Random compartments choice        1     536s  67.1%    536s    293GiB  100%    293GiB
  Single iteration            1.00M     531s  66.4%   531μs    292GiB  100%    306KiB
VA/Q compartments                 1     263s  32.9%    263s   79.7MiB  0.03%  79.7MiB
-------------------------------------------------------------------------------------
